{
  "name": "kain/laravel-bit",
  "description": "Laravel Request CURD Library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "laravel\\bit\\": "src/"
    }
  },
  "authors": [
    {
      "name": "kain",
      "email": "zhangtqx@vip.qq.com"
    }
  ],
  "require": {
    "laravel/lumen-framework": "^5.7"
  }
}
