{
  "name": "kain/think-lists",
  "description": "Think Bit 数组集合扩展",
  "license": "MIT",
  "authors": [
    {
      "name": "kain",
      "email": "zhangtqx@vip.qq.com"
    }
  ],
  "support": {
    "docs": "https://think-bit.kain.net.cn",
    "email": "zhangtqx@vip.qq.com"
  },
  "autoload": {
    "psr-4": {
      "think\\lists\\": "src/"
    }
  },
  "require": {
    "kain/think-bit": "5.1.*"
  }
}
