{
  "name": "cmq-daq-sdk",
  "version": "1.0.0",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {
    "cmq-sdk": "^1.0.5"
  },
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.1",
    "gulp-typescript": "^5.0.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
